<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> Lovly Wedding - Responsive Wedding Template </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Blog</h2>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </div> <!-- end page-title -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">S <i class="fi flaticon-shape-1"></i> F</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#couple">Couple</a></li>
                            <li><a href="index.html#story">Story</a></li>
                            <li><a href="index.html#events">Events</a></li>
                            <li><a href="index.html#people">People</a></li>
                            <li><a href="index.html#gallery">Gallery</a></li>
                            <li><a href="index.html#rsvp">RSVP</a></li>
                            <li class="menu-item-has-children current-menu-ancestor">
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="current-menu-item"><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start blog-main -->
        <section class="blog-main blog-details-content section-padding">
            <div class="container">
                <div class="row">
                    <div class="blog-content col col-md-8">
                        <div class="post">
                            <div class="entry-header">
                                <div class="entry-date-media">
                                    <div class="entry-date">25 <span>july</span></div>
                                    <div class="entry-media">
                                        <img src="images/blog/img-1.jpg" class="img img-responsive" alt>
                                    </div>
                                </div>

                                <div class="entry-formet">
                                    <div class="entry-meta">
                                        <div class="cat">
                                            <i class="fa fa-tags"></i> <a href="#">Uncategorize</a>, <a href="#">Photography</a>
                                        </div>
                                        <div class="cat">
                                            <i class="fa fa-comments"></i> <a href="#">Comments: 5</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="entry-title">
                                    <h3><a href="#">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper</a></h3>
                                </div>
                            </div> <!-- end of entry-header -->

                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis tortor non lectus semper faucibus. Proin sit amet erat sed odio auctor sodales in sit amet magna. Pellentesque maximus accumsan enim et sagittis. Vivamus bibendum turpis nulla, eu finibus sem tempus quis. Fusce rutrum pharetra pellentesque. In hac habitasse platea dictumst. Aliquam eu mauris vulputate, euismod lacus vel, placerat libero. Aliquam vel dolor risus. Sed nisi massa, efficitur eget porta id, sollicitudin vel magna. Suspendisse quis tortor ac ex commodo elementum ut sed sem.</p>
                                <blockquote>
                                    <p>Donec nec elementum magna. Donec in vulputate ligula. Praesent rutrum nulla nec pharetra rhoncus. Aliquam ac ultricies neque, vitae blandit sapien. Donec vel ante vel ipsum scelerisque fermentum quis condimentum leo. Aenean a quam id libero elementum mollis non vitae augue.</p>
                                </blockquote>
                                <p>Nulla suscipit est et ipsum tincidunt sagittis. Curabitur rutrum suscipit nulla at scelerisque. In pharetra purus vitae risus sollicitudin aliquam. Proin non ex nunc. Praesent quis fermentum diam. Aliquam a malesuada eros, a euismod magna. Nulla viverra mi sed lectus viverra, et molestie magna dictum.</p>
                            </div> <!-- end of entry-content -->
                        </div>

                        <div class="tag-social-share">
                            <div class="tag">
                                <a href="#">Finance</a>
                                <a href="#">Business</a>
                                <a href="#">Consulting</a>
                            </div>
                            <div class="social-share">
                                <span>Share:</span> 
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="comments-area">
                            <h3 class="comments-title">5 comments</h3>
                            <ol class="comment-list">
                                <li>
                                    <article>
                                        <div class="comment-meta">
                                            <div class="comment-author-metadata">
                                                <img src="images/blog-details/author.jpg" alt class="avatar">
                                                <h4><a href="#">Big bro</a></h4>
                                                <div class="comment-metadata">
                                                    <a href="#">June 4, 2017 at 08:00 AM</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Aenean commodo interdum ligula imperdiet dictum. Donec mollis non diam eget condimentum. Aliquam eu eros est. Praesent vulputate sodales magna, egestas blandit mi scelerisque a. Ut commodo venenatis luctus.</p>
                                        </div>
                                        <div class="review">
                                            <a href="#" class="comment-reply-link">Reply</a>
                                        </div>
                                    </article>

                                    <ol>
                                        <li>
                                            <article>
                                                <div class="comment-meta">
                                                    <div class="comment-author-metadata">
                                                        <img src="images/blog-details/author-2.jpg" alt class="avatar">
                                                        <h4><a href="#">Big bro's gf</a></h4>
                                                        <div class="comment-metadata">
                                                            <a href="#">June 4, 2017 at 08:00 AM</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Aenean commodo interdum ligula imperdiet dictum. Donec mollis non diam eget condimentum. Aliquam eu eros est. Praesent vulputate sodales magna, egestas blandit mi scelerisque a. Ut commodo venenatis luctus.</p>
                                                </div>
                                                <div class="review">
                                                    <a href="#" class="comment-reply-link">Reply</a>
                                                </div>
                                            </article>

                                            <ol>
                                                <li>
                                                    <article>
                                                        <div class="comment-meta">
                                                            <div class="comment-author-metadata">
                                                                <img src="images/blog-details/author.jpg" alt class="avatar">
                                                                <h4><a href="#">Big bro</a></h4>
                                                                <div class="comment-metadata">
                                                                    <a href="#">June 4, 2017 at 08:00 AM</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Aenean commodo interdum ligula imperdiet dictum. Donec mollis non diam eget condimentum. Aliquam eu eros est. Praesent vulputate sodales magna, egestas blandit mi scelerisque a. Ut commodo venenatis luctus.</p>
                                                        </div>
                                                        <div class="review">
                                                            <a href="#" class="comment-reply-link">Reply</a>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ol>

                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <article>
                                        <div class="comment-meta">
                                            <div class="comment-author-metadata">
                                                <img src="images/blog-details/author.jpg" alt class="avatar">
                                                <h4><a href="#">Big bro</a></h4>
                                                <div class="comment-metadata">
                                                    <a href="#">June 4, 2017 at 08:00 AM</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Aenean commodo interdum ligula imperdiet dictum. Donec mollis non diam eget condimentum. Aliquam eu eros est. Praesent vulputate sodales magna, egestas blandit mi scelerisque a. Ut commodo venenatis luctus.</p>
                                        </div>
                                        <div class="review">
                                            <a href="#" class="comment-reply-link">Reply</a>
                                        </div>
                                    </article>
                                </li>
                            </ol>

                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply</h3>
                                <form class="comment-form row">
                                    <div class="col col-sm-6">
                                        <input type="text" class="form-control" placeholder="Enter Name*">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="email" class="form-control" placeholder="Enter Email*">
                                    </div>
                                    <div class="col col-sm-12">
                                        <input type="text" class="form-control" placeholder="Enter Website*">
                                    </div>
                                    <div class="col col-sm-12">
                                        <textarea class="form-control" placeholder="Enter Your Comment*"></textarea>
                                    </div>
                                    <div class="col col-sm-12 submit-btn">
                                        <button type="submit" class="theme-btn">Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end of blog-content -->

                    <div class="blog-sidebar col col-md-4">
                        <div class="widget search-widget">
                            <h3>Search</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search your keyword">
                                </div>
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <div class="widget categories-widget">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Our story</a></li>
                                <li><a href="#">Wedding ceremony</a></li>
                                <li><a href="#">Wedding events</a></li>
                                <li><a href="#">Gift</a></li>
                                <li><a href="#">Party</a></li>
                                <li><a href="#">Receiption ceremony</a></li>
                            </ul>
                        </div>

                        <div class="widget popular-posts-widget">
                            <h3>Popular postes</h3>
                            <ul>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget populer-tags-widget">
                            <h3>Popular tags</h3>
                            <ul>
                                <li><a href="#">Wedding ceremony</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">Story</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">First Metting</a></li>
                                <li><a href="#">Couple</a></li>
                                <li><a href="#">Gift</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of sidebar -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!-- end of blog-main -->

        
        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Mick (The groom)</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
